# 튜플
    # 리스트와 같은 개념이지만, 값을 변경하는 것이 불가능한 리스트

a = (1,2,3)
type(a)

print(a + a, a * 3)

len(a)

a[1]

# a[1] = 5 # -> 안됨 , 튜플은 재할당이 안되기 때문.

a = (1)
type(a) # -> int
a = (1,)
type(a) # -> 하나의 값을 튜플로 만들 경우, 뒤에 쉼표를 붙여줘야 한다.

# 리스트
a = [1]
type(a) # -> list
